<html>
<head>
    <style type="text/css">

        * {
            font-size: 16px;
        }

        html {
            font-family: Courier, monospace;
            max-width: 600px; /* For Desktop PC (see @media for Tablets/Phones) */
            padding-left: 2%;
            padding-right: 3%;
            margin: 0 auto;
            background: #F5F5F0;
        }

        p {
            margin-top: 0px;
            text-align: justify;
        }

        sup {
            vertical-align: 0.3em;
            font-size: 0.65em;
        }

        pre {
            font-family: Courier, monospace;
            background-color: white;
            border: 1px solid Black;
            padding-left: 2%;
            padding-top: 1ch;
            padding-bottom: 1ch;
            overflow: hidden;
        }

        .title {
            margin-top: 50px;
            text-decoration: none;
        }

        input {
            background-color: #e1e1e1;
            border-radius: 0.5ch;
            padding-left: 0.3ch;
            padding-right: 0.3ch;
            font-family: Courier, monospace;
        }

    </style>
    <title>Jarvis</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body><br>
<center>
    <div style="display: inline-block; vertical-align:middle;margin-top: 10ch;">
        <a href="/" class="title"><b>Welcome to Jarvis!</b><br></a>
        <hr>
        <p>{{.Chat}}</p>
        <form method="POST">
            <input type="text" name="text">
            <input style="margin-top: 1ch;" type="submit">
        </form>
    </div>
</center>
</body>
</html>


